# OPENAI_API_KEY=your_openai_api_key
MONGO_URI="mongodb+srv://ibadkhanfab:theoffice2145@cluster0.lwejlle.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_DB_NAME=health_ai
# AWS_ACCESS_KEY_ID=your_aws_access_key
# AWS_SECRET_ACCESS_KEY=your_aws_secret_key
# S3_BUCKET_NAME=your_bucket_name
# AWS_REGION=your_aws_region
GROK_API_KEY=xai-q8cHx5k7kZPJ0yV71ZHwynyND8yT4Z5iX8MR2haY3cjV05vbIOXIo9Vk6mVmaH8iUNarAvcDgUUj6Swn
GEMINI_API_KEY=AIzaSyB_vlL94Lz_i8JK7Q5b_HMxNOfMpIq8gx8
